# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=gamelog_db

# Session Configuration
SESSION_SECRET=a_very_strong_and_long_secret_key_for_gamelog

# External API Configuration
RAWG_API_KEY=4272130d61454e3eb0ac5cc984ef2e24